<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Je suis kane Ralph</h1>
        <p>Développeur débutant | Créatif | Passionné</p>
    </header>

    <section class="about">
        <h2>À propos de moi</h2>
        <p>
            Je suis un jeune passionné par le web, la technologie et la création.
            J’apprends le HTML et le CSS pour créer des sites modernes.
        </p>
    </section>

    <section class="skills">
        <h2>Compétences</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Création de sites simples</li>
            <li>Design basique</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projets</h2>
        <div class="project">
            <h3>Site vitrine</h3>
            <p>Un site simple pour présenter un magasin.</p>
        </div>
        <div class="project">
            <h3>Portfolio personnel</h3>
            <p>Mon premier portfolio en HTML & CSS.</p>
        </div>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>📞 WhatsApp : +2250501229674 </p>
        <p>📧 Email : ralphkane5@gmail.com</p>
    </section>

    <footer>
        <p>© 2026 - Mon Portfolio</p>
    </footer>

</body>
</html>
  
</body>
</html>